[1]::[=d,+(o),b,-(o)].
[2]::[=g,+(p),d,-(p)].
[3]::[=j,+(q),g,-(q)].
[4]::[=m,+(r),j,-(r)].
[5]::[=b,+(s),m,-(s)].
[a]::[=c,b,-(o)].
[b]::[=f,c,-(p)].
[c]::[=i,f,-(q)].
[d]::[=l,i,-(r)].
[e]::[l,-(s)].
[v]::[=e,+(o),'T'].
[w]::[=b,+(s),n].
[x]::[=n,+(r),k].
[y]::[=k,+(q),h].
[z]::[=h,+(p),e].
